<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ad-2k-iEE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="LV0-X5-kwg">
            <objects>
                <tableViewController id="8oG-p3-sbn" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xg5-NV-gVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="T71-DF-naw">
                                <rect key="frame" x="0.0" y="50" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T71-DF-naw" id="mxb-Lq-2N3">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-L9-R3k">
                                            <rect key="frame" x="37" y="4" width="41.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-AS-dr6">
                                            <rect key="frame" x="16" y="4" width="19" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAq-L9-R3k" firstAttribute="leading" secondItem="mxb-Lq-2N3" secondAttribute="leading" constant="37" id="Awv-tr-mDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="fbb-AS-dr6" secondAttribute="bottom" constant="4" id="IKi-Uz-R8X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAq-L9-R3k" secondAttribute="trailing" constant="8" id="LSw-c2-Aja"/>
                                        <constraint firstItem="fbb-AS-dr6" firstAttribute="top" secondItem="mxb-Lq-2N3" secondAttribute="top" constant="4" id="LWx-ty-Ueh"/>
                                        <constraint firstItem="fbb-AS-dr6" firstAttribute="leading" secondItem="mxb-Lq-2N3" secondAttribute="leading" constant="16" id="SV1-Qw-zHx"/>
                                        <constraint firstItem="aAq-L9-R3k" firstAttribute="top" secondItem="mxb-Lq-2N3" secondAttribute="top" constant="4" id="alo-Pc-2S0"/>
                                        <constraint firstItem="aAq-L9-R3k" firstAttribute="leading" secondItem="fbb-AS-dr6" secondAttribute="trailing" constant="2" id="xUb-Yj-hDv"/>
                                        <constraint firstAttribute="bottom" secondItem="aAq-L9-R3k" secondAttribute="bottom" constant="4" id="zIX-Gd-zNF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="15B-US-T8S" kind="show" identifier="EditItem" trigger="accessoryAction" id="ZfL-pv-ewy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oG-p3-sbn" id="hwF-Wc-ttc"/>
                            <outlet property="delegate" destination="8oG-p3-sbn" id="60N-ev-doI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="xkV-Ci-R2X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9LU-DG-eRJ">
                            <connections>
                                <segue destination="15B-US-T8S" kind="show" identifier="AddItem" id="uic-JA-xOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRS-V3-UP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-25.637181409295355"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="RQ8-Fk-1CF">
            <objects>
                <tableViewController id="15B-US-T8S" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="H4s-gF-RfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DE6-XW-2B4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HDN-Dd-hxW">
                                        <rect key="frame" x="0.0" y="18" width="375" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDN-Dd-hxW" id="Z4d-cS-60O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-vM-XLr">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="15B-US-T8S" eventType="editingDidEndOnExit" id="aB8-K1-iBN"/>
                                                        <outlet property="delegate" destination="15B-US-T8S" id="c26-hx-vHk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wN-vM-XLr" firstAttribute="leading" secondItem="Z4d-cS-60O" secondAttribute="leading" constant="16" id="KJT-v3-JEV"/>
                                                <constraint firstAttribute="bottom" secondItem="3wN-vM-XLr" secondAttribute="bottom" constant="4" id="SFT-di-jm1"/>
                                                <constraint firstAttribute="trailing" secondItem="3wN-vM-XLr" secondAttribute="trailing" constant="16" id="hio-LO-TG7"/>
                                                <constraint firstItem="3wN-vM-XLr" firstAttribute="top" secondItem="Z4d-cS-60O" secondAttribute="top" constant="4" id="thv-Ow-a09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="15B-US-T8S" id="aTO-1U-nf0"/>
                            <outlet property="delegate" destination="15B-US-T8S" id="xmw-Up-6JC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="esP-yS-2Gq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F9i-ZQ-Shw">
                            <connections>
                                <action selector="cancel" destination="15B-US-T8S" id="Mqj-an-3td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="euU-yD-Xpm">
                            <connections>
                                <action selector="done" destination="15B-US-T8S" id="rvZ-GC-g5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="euU-yD-Xpm" id="pWD-u3-sQu"/>
                        <outlet property="textField" destination="3wN-vM-XLr" id="p3r-BJ-vNw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-gI-lMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0f-vu-BgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ad-2k-iEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80h-Yc-0S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oG-p3-sbn" kind="relationship" relationship="rootViewController" id="Twc-ww-BNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIu-Cy-r6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZfL-pv-ewy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
