<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ad-2k-iEE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="LV0-X5-kwg">
            <objects>
                <tableViewController id="8oG-p3-sbn" userLabel="Checklist" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xg5-NV-gVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="T71-DF-naw">
                                <rect key="frame" x="0.0" y="50" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T71-DF-naw" id="mxb-Lq-2N3">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-L9-R3k">
                                            <rect key="frame" x="37" y="4" width="41.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-AS-dr6">
                                            <rect key="frame" x="16" y="4" width="19" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAq-L9-R3k" firstAttribute="leading" secondItem="mxb-Lq-2N3" secondAttribute="leading" constant="37" id="Awv-tr-mDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="fbb-AS-dr6" secondAttribute="bottom" constant="4" id="IKi-Uz-R8X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAq-L9-R3k" secondAttribute="trailing" constant="8" id="LSw-c2-Aja"/>
                                        <constraint firstItem="fbb-AS-dr6" firstAttribute="top" secondItem="mxb-Lq-2N3" secondAttribute="top" constant="4" id="LWx-ty-Ueh"/>
                                        <constraint firstItem="fbb-AS-dr6" firstAttribute="leading" secondItem="mxb-Lq-2N3" secondAttribute="leading" constant="16" id="SV1-Qw-zHx"/>
                                        <constraint firstItem="aAq-L9-R3k" firstAttribute="top" secondItem="mxb-Lq-2N3" secondAttribute="top" constant="4" id="alo-Pc-2S0"/>
                                        <constraint firstItem="aAq-L9-R3k" firstAttribute="leading" secondItem="fbb-AS-dr6" secondAttribute="trailing" constant="2" id="xUb-Yj-hDv"/>
                                        <constraint firstAttribute="bottom" secondItem="aAq-L9-R3k" secondAttribute="bottom" constant="4" id="zIX-Gd-zNF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="15B-US-T8S" kind="show" identifier="EditItem" trigger="accessoryAction" id="ZfL-pv-ewy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oG-p3-sbn" id="hwF-Wc-ttc"/>
                            <outlet property="delegate" destination="8oG-p3-sbn" id="60N-ev-doI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="xkV-Ci-R2X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9LU-DG-eRJ">
                            <connections>
                                <segue destination="15B-US-T8S" kind="show" identifier="AddItem" id="uic-JA-xOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRS-V3-UP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-25.637181409295355"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="RQ8-Fk-1CF">
            <objects>
                <tableViewController id="15B-US-T8S" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="H4s-gF-RfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DE6-XW-2B4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HDN-Dd-hxW">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDN-Dd-hxW" id="Z4d-cS-60O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-vM-XLr">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="15B-US-T8S" eventType="editingDidEndOnExit" id="aB8-K1-iBN"/>
                                                        <outlet property="delegate" destination="15B-US-T8S" id="c26-hx-vHk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wN-vM-XLr" firstAttribute="leading" secondItem="Z4d-cS-60O" secondAttribute="leading" constant="16" id="KJT-v3-JEV"/>
                                                <constraint firstAttribute="bottom" secondItem="3wN-vM-XLr" secondAttribute="bottom" constant="4" id="SFT-di-jm1"/>
                                                <constraint firstAttribute="trailing" secondItem="3wN-vM-XLr" secondAttribute="trailing" constant="16" id="hio-LO-TG7"/>
                                                <constraint firstItem="3wN-vM-XLr" firstAttribute="top" secondItem="Z4d-cS-60O" secondAttribute="top" constant="4" id="thv-Ow-a09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="15B-US-T8S" id="aTO-1U-nf0"/>
                            <outlet property="delegate" destination="15B-US-T8S" id="xmw-Up-6JC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="esP-yS-2Gq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F9i-ZQ-Shw">
                            <connections>
                                <action selector="cancel" destination="15B-US-T8S" id="Mqj-an-3td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="euU-yD-Xpm">
                            <connections>
                                <action selector="done" destination="15B-US-T8S" id="rvZ-GC-g5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="euU-yD-Xpm" id="pWD-u3-sQu"/>
                        <outlet property="textField" destination="3wN-vM-XLr" id="p3r-BJ-vNw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-gI-lMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0f-vu-BgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ad-2k-iEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80h-Yc-0S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG4-Zy-Le8" kind="relationship" relationship="rootViewController" id="WQX-y6-8H0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIu-Cy-r6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-26"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="cnP-5d-uPF">
            <objects>
                <tableViewController id="mG4-Zy-Le8" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yeq-Vh-IJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mG4-Zy-Le8" id="Oq1-Vk-5JH"/>
                            <outlet property="delegate" destination="mG4-Zy-Le8" id="b9w-Xv-cGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oi7-Fs-F4O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5xh-yG-gXh">
                            <connections>
                                <segue destination="Jdu-T3-Mz3" kind="show" identifier="AddChecklist" id="JnQ-8p-Z4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8oG-p3-sbn" kind="show" identifier="ShowChecklist" id="L0w-AN-nED"/>
                        <segue destination="Jdu-T3-Mz3" kind="show" identifier="EditChecklist" id="AKa-hk-vob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-JA-qf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-26"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="4Uh-Jz-sez">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailsViewController" id="Jdu-T3-Mz3" customClass="ListDetailsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dn2-Pd-FCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7t1-KN-ZnO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SPN-Vj-We8">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPN-Vj-We8" id="ICE-vx-kDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-0b-PZg">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Jdu-T3-Mz3" eventType="editingDidEndOnExit" id="j9d-yU-1DT"/>
                                                        <outlet property="delegate" destination="Jdu-T3-Mz3" id="cLJ-mD-chm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8hu-0b-PZg" secondAttribute="bottom" constant="4" id="9vd-p7-z5K"/>
                                                <constraint firstAttribute="trailing" secondItem="8hu-0b-PZg" secondAttribute="trailing" constant="16" id="T30-2M-4F3"/>
                                                <constraint firstItem="8hu-0b-PZg" firstAttribute="top" secondItem="ICE-vx-kDf" secondAttribute="top" constant="4" id="oEk-Xd-u9d"/>
                                                <constraint firstItem="8hu-0b-PZg" firstAttribute="leading" secondItem="ICE-vx-kDf" secondAttribute="leading" constant="16" id="uZj-nl-RKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vgg-ns-HsS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N6n-yG-X0E">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6n-yG-X0E" id="Rv6-sJ-Snz">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-3y-QSo">
                                                    <rect key="frame" x="24" y="15" width="272.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-Mr-v9Z">
                                                    <rect key="frame" x="304.5" y="4" width="36" height="36.5"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DL1-Kc-mRl"/>
                                                        <constraint firstAttribute="width" constant="36" id="NhT-dv-FkR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9T-Mr-v9Z" firstAttribute="top" secondItem="Rv6-sJ-Snz" secondAttribute="top" constant="4" id="6HP-GJ-CM7"/>
                                                <constraint firstAttribute="bottom" secondItem="n9T-Mr-v9Z" secondAttribute="bottom" constant="4" id="9X9-Xe-r4e"/>
                                                <constraint firstItem="n9T-Mr-v9Z" firstAttribute="leading" secondItem="sBu-3y-QSo" secondAttribute="trailing" constant="8" id="RcS-nN-3g8"/>
                                                <constraint firstItem="sBu-3y-QSo" firstAttribute="top" secondItem="Rv6-sJ-Snz" secondAttribute="topMargin" constant="4" id="TBa-NT-A97"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBu-3y-QSo" secondAttribute="bottom" constant="4" id="gHQ-5B-Bb2"/>
                                                <constraint firstItem="sBu-3y-QSo" firstAttribute="leading" secondItem="Rv6-sJ-Snz" secondAttribute="leadingMargin" constant="8" id="pQ9-Le-mco"/>
                                                <constraint firstAttribute="trailing" secondItem="n9T-Mr-v9Z" secondAttribute="trailing" constant="8" id="z1j-gs-bih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Gw-xV-rMF" kind="show" identifier="PickIcon" id="8p6-bN-wvP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jdu-T3-Mz3" id="Nbb-JM-5UX"/>
                            <outlet property="delegate" destination="Jdu-T3-Mz3" id="zgP-zn-T5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="FVV-Ga-GTU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cnO-ZT-djr">
                            <connections>
                                <action selector="cancel" destination="Jdu-T3-Mz3" id="UuX-Tm-5jc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="azY-zK-26L">
                            <connections>
                                <action selector="done" destination="Jdu-T3-Mz3" id="2Og-FW-fzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="azY-zK-26L" id="46p-yg-MIb"/>
                        <outlet property="iconImage" destination="n9T-Mr-v9Z" id="oEA-Gf-Cbp"/>
                        <outlet property="textField" destination="8hu-0b-PZg" id="Kvv-w7-u1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CO-Nc-8g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="711.99400299850083"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gbj-NZ-tr0">
            <objects>
                <tableViewController id="7Gw-xV-rMF" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAk-EX-s38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="WLL-ln-EII" style="IBUITableViewCellStyleDefault" id="xLE-hN-g5m">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLE-hN-g5m" id="hNh-uZ-ryp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLL-ln-EII">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Gw-xV-rMF" id="cY4-gU-bFF"/>
                            <outlet property="delegate" destination="7Gw-xV-rMF" id="5Ca-Ia-ujq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="FOd-Rj-av2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up4-eq-ho6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AKa-hk-vob"/>
        <segue reference="ZfL-pv-ewy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
